{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": ["@cloudflare/vitest-pool-workers"]
    },
    "exclude": [],
    "include": ["./**/*.ts", "../worker-configuration.d.ts"]
}